WpfApp_Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
            <TextBox x:Name="MainScreen" Text="0" Width="400" Height="50" FontSize="30" TextAlignment="Right" IsReadOnly="True" Margin="0,0,0,10"/>
            <TextBox x:Name="SecondaryScreen" Text="" Width="150" Height="25" FontSize="15" TextAlignment="Right" IsReadOnly="True" Margin="0,0,0,0"/>
            <CheckBox x:Name="ExtraOperators" Content="Tudományos" Checked="Checked" Unchecked="Unchecked"/>
        </StackPanel>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="4" Content="-" Click="OperatorButton_Click" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="3" Content="C" Click="SingleClearB_Click" Margin="5"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="3" Content="+" Click="OperatorButton_Click" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="4" Content="CE" Click="AllClearB_Click" Margin="5"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Click="OperatorButton_Click" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="EqualsButton_Click" Margin="5"/>

            <Button Grid.Row="3" Grid.Column="1" Content="0" Click="NumberButton_Click" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="0" Content="." Margin="5"/>
            <Button Grid.Row="2" Grid.Column="4" Content="/" Click="OperatorButton_Click" Margin="5"/>
            <Button x:Name="btnSquareRoot" Grid.Row="3" Grid.Column="3" Content="√" Click="OperatorButton_Click" Visibility="Hidden" Margin="5"/>
            <Button x:Name="btnPower" Grid.Row="3" Grid.Column="4" Content="^" Click="OperatorButton_Click" Visibility="Hidden" Margin="5"/>

        </Grid>
    </Grid>
</Window>
