WpfApp_Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="550" Width="400">
    <Grid>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn7_Click" />
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="84,204,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="158,204,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn4_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="84,276,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="158,276,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn6_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="84,348,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="158,348,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btn3_Click"/>
        <Button x:Name="bnt0" Content="0" HorizontalAlignment="Left" Margin="84,420,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="bnt0_Click"/>

        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" Height="67" Width="69"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="324,420,0,0" VerticalAlignment="Top" Height="67" Width="69"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="250,204,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btnClear_Click"/>

        <Button x:Name="btnAllClear" Content="CE" HorizontalAlignment="Left" Margin="324,204,0,0" VerticalAlignment="Top" Height="67" Width="69"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="250,276,0,0" VerticalAlignment="Top" Height="67" Width="69"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="324,276,0,0" VerticalAlignment="Top" Height="67" Width="69"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="324,348,0,0" VerticalAlignment="Top" Height="67" Width="69"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="250,420,0,0" VerticalAlignment="Top" Height="67" Width="69"/>

        <TextBox x:Name="MainScreen" HorizontalAlignment="Left" Margin="10,91,0,0" Text="0" VerticalAlignment="Top" Width="383" Height="90" FontSize="55" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="SecondaryScreen" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" Height="30" TextAlignment="Right" IsReadOnly="True"/>

    </Grid>
</Window>
